<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:darkcyan;
            background-size:     cover;                  
    background-repeat:   no-repeat;
    background-position: center center;   
        }
        h1{
            text-align: center;
        color:cyan
        }
        li{
            color: white;
            font-size: 20px;
            /* font-family: sans-serif; */
        }
        h2{
            color:peru;
            font-size: 25px;
        }
        h3{
            color: darkslategrey;
            font-size: 25px;
        }
        marquee{
    font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
      scroll amount: 30px;
}
.blink{
		width:300px;
		height: 50px;
        background-color:dimgray;
		padding: 20px;	
      text-align: center;
		line-height: 50px;
        border-radius: 18px;
	}
	button{
		font-size: 25px;
		font-family: sans-serif;
		color: white;
        background-color:dimgray;
        text-align: center;
        font-weight: bold;
		animation: blink 1s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}

    </style>
</head>
<body>
    <marquee scrollamount="20">****Subscription amount: Rs.3000***</marquee>
    <h1>ENCUMBRANCE CERTIFICATE</h1>
    <h2>EC: A legal document stating that a property is free of financial or legal liabilities. </h2>
    <h3>Usability Of The Document</h3>
    <ul type="square">
        <li>
            The encumbrance certificate is crucial paperwork to demonstrate that the subject property pertains to the specific individual and that there is no property dispute.
        </li>
        <li>
            It attests to the property being free and clear of any obligations.
        </li>
        <li>
            The sub-office registrar's where the specific land has been certified is where one can acquire the EC for a ground.
        </li>
    </ul>
    <h3>When Do You Need An Encumbrance Certificate? </h3>
    <ul type="square">
        <li>When buying a home, a non-encumbrance certificate is required to prove that you are dealing with the right person and that there are no outstanding loans on the property. </li>
    <li>When you apply for a home loan to purchase a home, banks will often want an encumbrance certificate before accepting your application. </li>
    <li> If you use your provident fund to make a down payment on a house, your employer will seek the EC. </li>
    <li>Following the property purchase, the owner must have the ownership transfer recorded in the official records via property mutation. </li>
     <li>When selling a home, the seller must apply for and obtain the paperwork from the government's records to display it to the buyer. </li>
</ul>
<h3>We provide:</h3>
<ul>
    <li>We provide you the certificate by online government website</li>
    <li>By this user can save the time</li>
</ul>
<center>
    <form>
        <button type="submit" formaction="pay.html">click here to pay</button>
     </form>
</center>
</body>
</html>