<!DOCTYPE html>
<html lang="en">
    <head>
        <style>

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; 
  border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}
body{
    background: url('../images/back.jpeg') no-repeat;
    background-size: cover;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
}
.container form{
  padding:20px;
  width:700px;
  background: rgba(0,0 , 0, 0.5);
}
.container form .col{
  flex:1 1 250px; 
}

.container form .col .title{
  font-size: 25px;
  color:gold;
  align-items: center;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form  .col .inputBox{
  margin:15px 0;
}

.container form .col .inputBox span{
  margin-bottom: 10px;
  display: block;
  color: cyan;
    font-weight:bold;
    font-size: 20px;
}

.container form  .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-weight: 200;
  font-size: 15px;
  text-transform: none;
}

.container form .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .col .flex{
  display: flex;
  gap:15px;
}

.container form.col .flex .inputBox{
  margin-top: 5px;
}

.container form .col .inputBox img{
  height: 34px;
  margin-top: 5px;
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 25px;
  font-weight: 650px;
  background: #27ae60;
  color: whitesmoke;
  margin-top: 5px;
  cursor: pointer;
}
.container form .submit-btn:hover{
  background: #2ecc71;
}
        </style>
    </head>
    <body>
        <div class="container">
            <form name="log">        
                <div class="col">

                    <h3 class="title">USER PAGE</h3>
    
                    <div class="inputBox">
                        <span>Name :</span>
                        <input type="text" placeholder="Enter FullName" required id="user">
                    </div>
                    <div class="inputBox">
                        <span>Email Id:</span>
                        <input type="text" placeholder="Enter Email ID" required id="e">
                    </div>
        
                                <button id="yz">REGISTER</button>&nbsp;&nbsp;&nbsp;
                                <button id="xy">LOGIN</button>
            </form>
        </div>
        <script src="../scripts/login.js"></script>
    </body>
    
</html>