<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        .a:active,a:hover{
            background:khaki;
            transition: .5s;
        }
        .wrapper{
            display: flex;
            position: relative;
        }
        .wrapper .sidebar{
            position: fixed;
            width: 300px;
            height: 100%;
            background: #004d40a0;
            padding: 30px 0;
        }
        .wrapper .sidebar h2{
            color: rgb(4, 0, 128);
            font-size: 35px;
            text-align: center;
            margin-bottom: 30px;
        }
        .wrapper .sidebar ul{
            line-height: 50px;
            text-align: center; 
            
        }
        .wrapper .sidebar ul li{
            font-size: 15px;
            padding: 15px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(225,225,225,0.05);
        }
        .wrapper .sidebar ul li a{
            color: whitesmoke;
            font-size: 20px;
        }
        .wrapper .sidebar ul li:hover{
            background: #594a8d;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Services</h2>
            <ul>
                <li><a href="land.html" target="web3">LAND VISIT</a></li>
            <li><a href="ec.html" target="web3">EC CERTIFICATE</a></li>
        <!-- <li><a href="cc.html" target="web3">CC CAMERA SURVELLIANCE</a></li> -->
            </ul>
        </div>
    </div>
</body>
</html>